<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
           margin: 0px;
           padding: 0px;
        }
        body{
            position: absolute;
             background: white url(imagens/paisagem-de-arranjo-de-cactos-e-amanhecer_23-2148268095.avif) center center no-repeat;
            background-size: (100, 100)cover;
        }
        h1{
            display: block;
            justify-content: center;
        }
        #loguin{
            display: flex;
            position: relative;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%, -50%);
            background-color: #654132;
            height: 60vh;
            width: 50vw;
            border-radius: 30px;
            align-items: center;
            justify-content: center;
            box-shadow: rgba(0, 0, 0, 0.425) 3px 2px 10px;

        }
        .palavras{
            color: white;
            font-size: 20px;
            text-shadow: black 3px 2px 3px;
        }
        .botao{
            background-color: #ffffff25;
            padding: 10px;
            font-size: upercase 18px;
            margin-top: 20px;
            margin-left: 50px;
            border-radius: 10px;
            height: 30px;
            width: 80px;
            align-items: center;
            text-align: center;
            
        }
        input {
            border-radius: 10px;
            border: 0px solid black;
            height: 20px;
            padding: 7px;
            background-color: #ffffff25;

        }
       
        
            
        </style>
</head>
<body>
    <h1>Meu primeiro formulario</h1>
    <div id="loguin">
        <form action="" method="get">
            <p class="palavras">Loguin:</p>
            <input type="text" name="nome" id="log">
            <p class="palavras">Senha:</p>
            <input type="password" name="senha" id=""> 
            <p><input type="submit" value="entrar" class="botao"></p>
        </form>
       
    </div>
</body>
</html>