<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            height: 300px;
            width: 600px;
        }
        td{
            border: 1px black solid;
        }
        thead{
            text-align: center;
            background-color: #3a3737;
        }
        .media{
            background-color: #3a3737;
        }
        th {
            border: 1px black solid;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" colspan="2"><strong>Áreas</strong></th>
                <th rowspan="2"><strong>Disciplinas</strong></th>
                <th colspan="2"><strong>Notas</strong></th>
                
                <th rowspan="2"><strong>Média</strong></th>
            </tr>
            <tr>
                <th><strong>Nota1</strong></th>
                <th><strong>Nota2</strong></th>
            </tr>
            
        </thead>
            <tr>
                <td rowspan="4" colspan="2"><strong>Extras</strong></td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <td colspan="5" class="media"><strong>Média de Extras</strong></td>
                <td>0.0</td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2"><strong>Humanas</strong></td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <td colspan="5" class="media"><strong>Média Exatas</strong></td>
                <td>0.0</td>
            </tr>

    </table>
</body>
</html>