<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    * {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
 }
 html, body {
    width: 100vw;
    height: 100vh;
    background-color: blue;
 }
 h1 {
    color: white;
    text-shadow: 3px 3px 0px rgb(18, 18, 139);
    padding: 10px;
 }
  @media screen and (orientation: portrait) {
    body{
        background-color: aqua;
    background: url(../mq003/imagens/cev-portrait.jpg) center center no-repeat fixed;
    background-size: contain;
    }
    

    }
  @media screen and (orientation: landscape) {
    body{
    background-color: blueviolet;
    background: url(../imagens/cev-landscape.jpg) center center no-repeat fixed;
    background-size: contain;
    }
  }
   </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>