<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagem/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            height: 250px;
            width: 200px;
            margin: 10px;
            background-color: lightgray;
        }
        div#q1{
            background-color: aqua;

        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange, red);

        }
        div#q3{
            background-image: url('imagem/pattern001.png');

        }
        div#q4{
            background-image: url('imagem/fundo-de-espaco-com-forma-abstrata-e-estrelas_189033-30.avif');

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>