<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamanho de imagem</title>
    <style>
        body{
            height: 98vh;
            margin: 0px;
            padding: 0px;
            background-color: black;
            background-image: url('imagem/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;


        }
        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            margin-top: 10px;
            max-width: 600px;
            min-width: 320px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tamanho de IMAGEM</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere repudiandae debitis porro nostrum deleniti molestias fugiat est ipsam delectus officiis eveniet omnis, consectetur necessitatibus a non eligendi nesciunt asperiores nam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatem placeat distinctio a molestiae et culpa in perferendis aperiam expedita quaerat sit eius laudantium quisquam sapiente nulla accusamus, tenetur maiores.
        </p>
    </main>
</body>
</html>