<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posições dos fundos</title>
    <style>
        body{
            background-image: url('imagem/fundo-de-espaco-com-forma-abstrata-e-estrelas_189033-30.avif');
            background-size: 1800px 1000px;
            background-position: center center;
        }
        main{
            height: auto;
            width-max: 900px;
            width-min: 320px;
            margin: 50px;
            margin-top: 0px;
            padding: 10px;
            background-image: linear-gradient(to bottom, #0000ff69, #0000ff, #0000ffc0 );
        }
        div.bloco{
            height: 250px;
            width-max: 800px;
            border: solid 2px black;
            margin: 10px;
            border-radius: 10px;
            background-image: url('imagem/wallpaper003.jpg');
            

        }
        #b1{
            background-position: top left;
            
        }
        #b2{
            background-position: right top;
            

        }
        #b3{
            background-position: left bottom;
            

        }
        #b4{
            background-position: center center;
            

        }

    </style>
    
</head>
<body>

    <main>
        <div class="bloco" id="b1">
        </div>
        <div class="bloco" id="b2">
        </div>
        <div class="bloco" id="b3">
        </div>
        <div class="bloco" id="b4">
        </div>
    </main>
    
</body>
</html>