<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            background-image: url('imagem/wallpaper001.jpg');
            margin: 0px;
            padding: 0px;

        }
        header {
            background-color: #ffebcd;
            margin: 0px;
            margin-top: -25px;
            padding: 0px;
            height: 250px;
            box-shadow: 10px 5px 3px black;
        }
        header h1{
            color: #ac7b43;
            text-align: center;
            text-justify: auto;
            margin: 25px;
            padding-top: 150px;
        }
        nav {
            box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.418);
            background-color: #ffebcd;
            margin: 0px;
            max-width: 2000px; 
            min-width: 320px;
        }
        nav ul {
           display: inline-flex;
           margin: 10px;
           padding: 0px;
            
        }
        nav ul li{
            list-style-type: none;
            text-align: center;
            text-decoration: none;
            margin: 10px;
            padding: 0px;
        }
        nav ul li a{
            font-size: 18px;
            text-decoration: none;
            color: #ac7b43;
            padding: 10px;
        }
        nav ul li a:hover{
            text-decoration: underline;
            text-transform: uppercase;
            background-color: #ac7b43;
            transition-duration: .5s;
            color: #ffebcd;
        }
        main {
            background-color: rgb(255, 255, 255);
            max-width: 1000px;
            min-width: 320px;
            margin: auto;
            margin-top: 0px;
            padding: 10px;
            box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.466);
            border-radius: 0px 0px 10px 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1><strong>TESTE DE IMAGEM</strong></h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">sobre</a></li>
            <li><a href="#">contato</a></li>
        </ul>
    </nav>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa assumenda aperiam sunt minima, quo numquam reiciendis, corporis necessitatibus veritatis vel rem laboriosam perspiciatis dolorum, aliquam quas! Sapiente beatae fugit quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatem nobis soluta ullam eligendi debitis praesentium necessitatibus. Suscipit in facilis laborum iste doloremque, odio asperiores quasi id, labore odit deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, assumenda soluta aperiam optio eaque beatae rem maiores ratione molestias quibusdam facilis est ullam tempore veritatis quas ipsam nesciunt cupiditate eius.</p>
    </main>
</body>
</html>