<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
       
        table{
            position: relative;
            max-width: 900px;
            min-width: 500px;
            border-collapse: collapse;
        }
        table{
            width: 500px;
            border: 1px black solid;
        }
        td, th {
            border: 1px black solid;
            margin: 0px;
            padding: 4px;
        }
        thead{
            background-color: lightgray;
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: lightgray;

        }
    </style>
</head>
<body>
    <h1>Unidades Federativas do Brasil</h1>
    <table>
        <thead>
            <tr>
                <th>Lista de unidades federativas do Brasil</th>
                <th>Capital</th>
        </tr>
    </thead>
        <tr>
            <td>Acre</td>
            <td>Rio Branco</td>
            
        </tr>
        <tr>
            <td>Alagoas</td>
            <td>Maceió</td>
            
        </tr>
        <tr>
            <td>Amapá</td>
            <td>Macapá</td>
            
        </tr>
        <tr>
            <td>Amazonas</td>
            <td>manaus</td>
            
        </tr>
        <tr>
            <td>Bahia</td>
            <td>Salvador</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td>Fortaleza</td>
        </tr>
        <tr>
            <td>Distrito federal</td>
            <td>Brasília</td>
        </tr>
        <tr>
            <td>Espirito Santo</td>
            <td>Vitória</td>
        </tr>
        <tr>
            <td>Acre</td>
            <td>Rio Branco</td>
            
        </tr>
        <tr>
            <td>Alagoas</td>
            <td>Maceió</td>
            
        </tr>
        <tr>
            <td>Amapá</td>
            <td>Macapá</td>
            
        </tr>
        <tr>
            <td>Amazonas</td>
            <td>manaus</td>
            
        </tr>
        <tr>
            <td>Bahia</td>
            <td>Salvador</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td>Fortaleza</td>
        </tr>
        <tr>
            <td>Distrito federal</td>
            <td>Brasília</td>
        </tr>
        <tr>
            <td>Espirito Santo</td>
            <td>Vitória</td>
        </tr>
        <tr>
            <td>Acre</td>
            <td>Rio Branco</td>
            
        </tr>
        <tr>
            <td>Alagoas</td>
            <td>Maceió</td>
            
        </tr>
        <tr>
            <td>Amapá</td>
            <td>Macapá</td>
            
        </tr>
        <tr>
            <td>Amazonas</td>
            <td>manaus</td>
            
        </tr>
        <tr>
            <td>Bahia</td>
            <td>Salvador</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td>Fortaleza</td>
        </tr>
        <tr>
            <td>Distrito federal</td>
            <td>Brasília</td>
        </tr>
        <tr>
            <td>Espirito Santo</td>
            <td>Vitória</td>
        </tr>
        <tr>
            <td>Acre</td>
            <td>Rio Branco</td>
            
        </tr>
        <tr>
            <td>Alagoas</td>
            <td>Maceió</td>
            
        </tr>
        <tr>
            <td>Amapá</td>
            <td>Macapá</td>
            
        </tr>
        <tr>
            <td>Amazonas</td>
            <td>manaus</td>
            
        </tr>
        <tr>
            <td>Bahia</td>
            <td>Salvador</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td>Fortaleza</td>
        </tr>
        <tr>
            <td>Distrito federal</td>
            <td>Brasília</td>
        </tr>
        <tr>
            <td>Espirito Santo</td>
            <td>Vitória</td>
        </tr>
    </table>
</body>
</html>