<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box level</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #inicio {
            text-align: center;
            background-color: lightgreen;
            height: 300px;
            width: 98,5%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border: 3px;
            border-style: solid;
            border-color: aqua;
            margin: auto;
            margin-top: 90px;
        }
        #menu {
            height: 50px;
            width: 95,5%;
            border: 1px;
            border-style: solid;
            position: relative;
            background-color: #149735;
            margin: auto;

        }
        .buttonmenu {
            text-align: center;
            margin-top: -7px;
            height: 0px;
            width: 150px;
            padding-left: 1px;
            padding-top: 10px;
            padding-bottom: 25px;
            cursor: pointer;
            background-color: #149735;
            border-style: none;
            border-radius: 10px;
        }
        .buttonmenu:hover{
            background-color: #4ab159
        }
        li {
            text-align: center;
            display: inline;
            height: 50px;
            width: 50px;
            margin: auto;
            
            }
        li > button:hover {
            text-decoration: 3px underline #e1e442;
            text-transform:uppercase;
            

        }
        #posicao {
            margin-left: 50%;
            margin-top: -30px;
            

        }
        #logo {
            height: 89%;
            width: 45px;
            margin-top: 2px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            border-radius: 55%;
            border-style: none;
        }
        #logo:hover {
            background-color: white;
            cursor: pointer;
            
        }

            
        
            

    </style>
</head>
<body>
    <header><menu id="menu">
            <h1 id="logo"><img src="youtubeicone.png" alt=""></h1>
            <ul id="posicao">
                <li><button class="buttonmenu">Inicio</button></li>
                <li><button class="buttonmenu">Sobre</button></li>
                <li><button class="buttonmenu">Projetos</button></li>
                <li><button class="buttonmenu">Contato</button></li>
            </ul>
        </menu></header>
        
    </div>
    <h1 id="inicio">Exemplo de box-level</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, illo nam, repudiandae dolores magnam eius blanditiis id molestiae ipsa dolore deleniti, sequi fugit. Qui, quidem in cumque sequi vel est!</p>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero odio laboriosam, illum consequatur eaque eius, rem tempore repudiandae quos quaerat inventore enim quidem, sapiente rerum saepe adipisci sed repellendus dolor!</h1>
</body>
</html>